is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = debugThis
build_property.ProjectDir = C:\Users\Ross - OTC\OneDrive - Ozarks Technical Community College\CIS-120 - Introduction to Programming\Module 8\debugThis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
